# settings file should has the same name as application
# except extension (.properties)
# first is default value
# second is possible value
# uncomment any value you want

p2p.WebControlHost = localhost
p2p.webControlPort = 9770
# p2p.on_message_send_default_callback = http://localhost:9937/callBlockchain
#p2p.on_message_send_default_callback = http://localhost:8888/msg_send
# p2p.on_message_send_default_callback = http://localhost/SaiMessageLogicApi.php
p2p.on_message_send_default_callback = http://localhost:8887/p2pMessageHandler
p2p.on_message_received_callback = http://localhost:8887/p2pMessageHandler
# p2p.on_message_received_callback = http://localhost/SaiMessageLogicApi.php
# p2p.on_message_received_callback = http://localhost:8888/msg_received
#p2p.on_direct_message_received_callback =
p2p.on_direct_message_received_callback = http://localhost/SaiMessageLogicApi.php
#p2p.is_allowed_to_broadcast_callback =
# p2p.is_allowed_to_broadcast_callback = http://localhost
# p2p.is_allowed_to_broadcast_callback = http://localhost:9970/is_allowed_broadcast

#p2p.maxConnections = 10
#p2p.secsB4reconnect = 60
#p2p.secsB4reconnect = 3

# NB! if settings p2p.initialP2pModule* absent
# then app will run in the server mode!
#p2p.initialP2pModule0 = 192.168.0.17
#p2p.initialP2pModule0 = 109.66.15.84:58923


#~ p2p.on_message_received_callback = http://localhost:9999/read
# p2p.on_message_received_callback = http://localhost:9937/collectMessage
#p2p.on_message_received_callback =
#p2p.on_message_received_callback = http://localhost:8888/msg_received
#p2p.on_message_received_callback0 = http://localhost:9970
#p2p.on_message_received_callback1 = http://localhost:9977

#p2p.maxConnections = 10
#p2p.secsB4reconnect = 60
#p2p.secsB4reconnect = 3

# NB! if settings p2p.initialP2pModule* absent
# then app will run in the server mode!
#p2p.initialP2pModule0 = 192.168.0.17
#p2p.initialP2pModule0 = 109.66.15.84:58923=
#p2p.defaultInitialP2pPort = 9971
# -1 = autodetect
#p2p.isItInitialModule = -1
#p2p.initialP2pModule0 = 18.221.127.212
#p2p.initialP2pModule1 = 35.156.58.202
#p2p.initialP2pModule2 = 158.69.200.184
p2p.initialP2pModule0 = 18.218.186.169
p2p.initialP2pModule1 = 81.171.29.60:37563
